# SweetBitesShop

./: .gitmodules  Dockerfile  compose.yaml  docker-compose-p.yaml  pom.xml  tall -U
backend/main/java/com/web/onlineshop/dto/: StatusOrder.java
backend/main/java/com/web/onlineshop/exception/exceptionhandling/: OnlineShopExceptionHandler.java
backend/main/java/com/web/onlineshop/repository/mappers/: ProductMapper.java
backend/main/java/com/web/onlineshop/repository/model/: FlavourCategory.java
backend/main/resources/changelog/: 001-initial_db_setup.xml  004-insert_flavour_categories_data.xml  006-insert_orders_details_data.xml
backend/test/java/com/web/onlineshop/: OnlineShopApplicationTests.java  TestOnlineShopApplication.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.css
frontend/src/components/About/: About.styled.js
frontend/src/components/Advantages/: Advantages.jsx  Advantages.styled.js
frontend/src/components/App/: App.js
frontend/src/components/Donuts/: Donuts.jsx  Donuts.styled.js  data.js
frontend/src/components/Donuts/DonutsItem/: DonutsItem.jsx  DonutsItem.styled.js
frontend/src/components/Footer/: Footer.styled.js
frontend/src/components/Header/: Header.jsx  Header.styled.js
frontend/src/components/Hero/: Hero.jsx  Hero.styled.js
frontend/src/components/LoginPage/: LoginPage.styled.js
frontend/src/components/Shop/: Filter.jsx  Icon.jsx  ProductItem.jsx  Shop.styled.js  ShopMainContent.jsx
frontend/src/pages/Login/: Login.styled.js
frontend/src/utils/: colorVeriables.js  mediaQuery.js
src/main/java/com/web/onlineshop/: HomeWork.txt  OnlineShopApplication.java
src/main/java/com/web/onlineshop/configuration/: ModelMapperConfig.java
src/main/java/com/web/onlineshop/controller/: AdminController.java  ClientController.java  ClientConverter.java  FlavourCategoryController.java  OrderController.java  OrdersDetailsController.java  ProductController.java  ProductConvertor.java
src/main/java/com/web/onlineshop/dto/: AdminDTO.java  ClientDTO.java  FlavourCategoryDTO.java  OrderDTO.java  OrderDetailsDTO.java  OrdersDTO.java  OrdersDetailsDTO.java  ProductDTO.java  RoleDTO.java
src/main/java/com/web/onlineshop/exception/: OnlineShopNotFoundException.java  ValidationException.java
src/main/java/com/web/onlineshop/exception/exceptionhandling/: CustomErrorController.java  OnlineShopExceptionHandler.java
src/main/java/com/web/onlineshop/repository/: AdminRepository.java  ClientRepository.java  FlavourCategoryRepository.java  OrderRepository.java  OrdersDetailsRepository.java  OrdersRepository.java  ProductRepository.java
src/main/java/com/web/onlineshop/repository/mappers/: AdminMapper.java  ClientMapper.java  FlavourCategoryMapper.java  OrderMapper.java  OrdersDetailsMapper.java  ProductMapper.java
src/main/java/com/web/onlineshop/repository/model/: Admin.java  Client.java  FlavourCategory.java  NameFlavours.java  Orders.java  OrdersDetails.java  Product.java  Role.java  StatusOrder.java
src/main/java/com/web/onlineshop/security/: SecurityOnlineShop.java
src/main/java/com/web/onlineshop/service/: AdminService.java  ClientService.java  FlavourCategory.java  FlavourCategoryService.java  OrderService.java  OrdersDetailsService.java  ProductService.java
src/main/java/com/web/onlineshop/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java  DuplicateEmailException.java  FlavourCategoryImpl.java  OrderServiceImpl.java  OrdersDetailsImpl.java  ProductServiceImpl.java
src/main/java/com/web/onlineshop/statusorder/: StatusOrder.java
src/main/java/com/web/onlineshop/swagger/: OpenAPIConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/web/onlineshop/validator/: ClientValidator.java  OrderDetailsValidator.java  OrderValidator.java  ProductValidator.java
src/main/resources/: application.properties  changelog.xml  liquibase-outputChangeLog.xml
src/main/resources/changelog/: 001-initial_db_setup.xml  002-insert_client_data.xml  003-insert_product_data.xml  005-insert_orders_data.xml  006-insert_orders_details_data.xml  007-insert_admin_data.xml  admin_date.sql  client_date.sql  flavour_categories_date.sql  orders_date.sql  orders_details_date.sql  product_date.sql
src/test/java/com/web/onlineshop/service/impl/: ProductServiceImplTest.java
