server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sweet_bites_shop

spring.datasource.username=pingwit

spring.datasource.password=pingwit_password

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=ERROR

logging.level.project.OnlineShop=DEBUG

spring.liquibase.change-log=classpath:changelog.xml

spring.liquibase.clear-checksums=true

springdoc.swagger-ui.path=/OnlineShop-documentation
springdoc.api-docs.path=/OnlineShop-work-api-docs

springdoc.packages-to-scan=com.web.onlineshop.controller
springdoc.swagger-ui.try-it-out-enabled=true


